MONGODB_URI="mongodb+srv://ranjeler:asdfzxcv12@cluster0.rkakd.mongodb.net/catApp?retryWrites=true&w=majority"
PORT=8080
MODE='dev'
JWT_SECRET="jokee"
SWAGGER_USER="user"
SWAGGER_PASSWORD="1234"


AWS_S3_ACCESS_KEY="AKIAS4UNTBGXWEWMW47N"
AWS_S3_SECRET_KEY="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"
AWS_S3_REGION="ap-northeast-2"
AWS_S3_BUCKET_NAME="newbuls"